
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root@mq
spring.rabbitmq.virtual-host=/

# ????? confirm ????
spring.rabbitmq.publisher-confirms=true
# ????? return ????
spring.rabbitmq.publisher-returns=true

####################################################
# ??????? ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# ??????
spring.rabbitmq.listener.simple.retry.enabled=true