
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root@mq
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.publisher-returns=true

####################################################
# \u8BBE\u7F6E\u6D88\u8D39\u7AEF\u624B\u52A8 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u662F\u5426\u652F\u6301\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true