spring.application.name=spring-circular-references

management.endpoints.web.exposure.include=beans
management.endpoint.beans.enabled=true

# Enable circular references
spring.main.allow-circular-references=true