server.port=7070
# maxFileSize ??????
spring.servlet.multipart.maxFileSize=10MB
# maxRequestSize ??????
spring.servlet.multipart.maxRequestSize=100MB


# Tomcat?maxConnections?maxThreads?acceptCount????????????????????????????????application.yml???????????????????????
server.tomcat.uri-encoding= UTF-8

## ???????????????????
## ???????? 1000 ?????????
#server.tomcat.accept-count= 1000
## ???? 20000 ??????
#server.tomcat.max-connections= 20000
#
### ??????????200, 4?8g????????? 1000
## ??????????????
#server.tomcat.threads.max= 1000
## ??????????????
#server.tomcat.threads.min-spare= 10


org.apache.catalina.connector.RECYCLE_FACADES=true